{
  "name": "ft-test",
  "version": "1.0.0",
  "description": "<div align=\"center\"> <img src=\"https://travis-ci.com/bibbycodes/ft-infra-tech-test-robert-griffith.svg?token=GtuEshpCkADdwz3Mtzd1&branch=master\"> </div>",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "pytest --cov=tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibbycodes/ft-infra-tech-test-robert-griffith.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bibbycodes/ft-infra-tech-test-robert-griffith/issues"
  },
  "homepage": "https://github.com/bibbycodes/ft-infra-tech-test-robert-griffith#readme",
  "devDependencies": {
    "serverless-python-requirements": "^5.0.1",
    "serverless-wsgi": "^1.7.4"
  }
}
